.article-content-container .article-title {
  color: var(--second-text-color);
  font-weight: 600;
  font-size: 1.6rem;
keep-tablet()
keep-mobile()
}
.article-content-container .article-header {
  position: relative;
  padding-left: 46px;
  width: 100%;
  height: 46px;
  box-sizing: border-box;
}
.article-content-container .article-header .avatar {
  position: absolute;
  top: 0;
  left: 0;
  width: 46px;
  height: 46px;
  padding: 1px;
  box-sizing: border-box;
  border: 1px solid var(--border-color);
  border-radius: 50%;
}
.article-content-container .article-header .avatar img {
  border-radius: 50%;
  width: 100%;
  height: 100%;
  background: var(--avatar-background-color);
}
.article-content-container .article-header .info {
  padding: 2px 0;
  margin-left: 10px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}
.article-content-container .article-header .info .author {
  font-weight: 600;
  font-size: 1.18rem;
  display: flex;
  align-items: center;
}
.article-content-container .article-header .info .author .name {
  color: var(--default-text-color);
}
.article-content-container .article-header .info .author .author-label {
  margin-left: 10px;
  font-size: 0.8rem;
  font-weight: 500;
  padding: 0 5px;
  border-radius: 5px;
  color: #fff;
  background: var(--selection-color);
}
.article-content-container .article-header,
.article-content-container .article-header-meta-info {
  margin-top: 16px;
keep-tablet()
}
.article-content-container .article-content {
  margin-top: $component-spacing-value;
  padding-bottom: 10px;
  word-wrap: break-word;
  border-bottom: 1px solid var(--border-color);
  color: var(--default-text-color);
}
.article-content-container .post-copyright-info {
  margin-top: $component-spacing-value;
  width: 100%;
}
.article-content-container .article-nav {
  height: 40px;
  margin-top: $component-spacing-value;
}
.article-content-container .article-nav .article-prev,
.article-content-container .article-nav .article-next {
  max-width: 220px;
  height: 100%;
  box-sizing: border-box;
}
.article-content-container .article-nav .article-prev a,
.article-content-container .article-nav .article-next a {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}
.article-content-container .article-nav .article-prev a.prev,
.article-content-container .article-nav .article-next a.prev {
  padding-left: 16px;
}
.article-content-container .article-nav .article-prev a.next,
.article-content-container .article-nav .article-next a.next {
  padding-right: 16px;
}
.article-content-container .article-nav .article-prev a .arrow-icon,
.article-content-container .article-nav .article-next a .arrow-icon {
  position: absolute;
  top: 0;
  height: 100%;
  width: 16px;
}
.article-content-container .article-nav .article-prev a .arrow-icon.left,
.article-content-container .article-nav .article-next a .arrow-icon.left {
  left: 0;
}
.article-content-container .article-nav .article-prev a .arrow-icon.right,
.article-content-container .article-nav .article-next a .arrow-icon.right {
  right: 0;
}
.article-content-container .article-nav .article-prev a .title,
.article-content-container .article-nav .article-next a .title {
  width: 100%;
  height: 100%;
}
.article-content-container .article-nav .article-prev {
  float: left;
}
.article-content-container .article-nav .article-next {
  float: right;
}
.article-content-container .article-nav .post-nav-item {
  display: none;
keep-tablet()
}
.article-content-container .article-nav .post-nav-title-item {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
keep-tablet()
}
