.category-list-container .category-list-content .all-category-list li.all-category-list-item {
  font-size: 1rem;
  margin-bottom: 15px;
}
.category-list-container .category-list-content .all-category-list li.all-category-list-item:last-child {
  margin-bottom: 0;
}
.category-list-container .category-list-content .all-category-list li.all-category-list-item span.all-category-list-count {
  float: right;
  color: var(--default-text-color);
}
.category-list-container .category-list-content .all-category-list li.all-category-list-item span.all-category-list-count::before {
  content: '[';
}
.category-list-container .category-list-content .all-category-list li.all-category-list-item span.all-category-list-count::after {
  content: ']';
}
.category-list-container .category-list-content .all-category-list li.all-category-list-item ul.all-category-list-child {
  margin-left: 10px;
  margin-top: 15px;
}
.category-list-container .category-list-content .all-category-list li.all-category-list-item ul.all-category-list-child li {
  margin-bottom: 10px;
}
.category-list-container .category-list-content .all-category-list li.all-category-list-item ul.all-category-list-child li::before {
  content: '- ';
}
.category-list-container .category-list-content .all-category-list li.all-category-list-item ul.all-category-list-child li:last-child {
  margin-bottom: 0;
}
