<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="技术,分享,生活">
    <meta name="description" content="这里是anlondon,欢迎留言交流">
    <meta name="author" content="anlodnon">
    
    <title>
        
            vim 特殊字符显示不全 |
        
        一座浮岛
    </title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/images/logo_my.png">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar_my.svg","favicon":"/images/logo_my.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"找到那只幸运鹿"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"trigger":"auto","unescape":false,"preload":true},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.1"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                一座浮岛
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">vim 特殊字符显示不全</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar_my.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">anlodnon</span>
                        
                            <span class="author-label">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-03-07 20:31:00
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Vim/">Vim</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h1><p>电脑系统 : win7<br>putty : Release 0.74</p>
<p>最近在搞 vim7.4 的时候，遇到特殊字符显示乱码的问题，刚开始以为是系统输出和插件版本的问题，后来在手机上连接的时候发现手机上却没有问题。</p>
<blockquote>
<p>电脑上：<img src="http://anlondon.cn:4000/2021/02/04/vim-%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6%E6%98%BE%E7%A4%BA%E4%B8%8D/pasted-0.png"></p>
<p>手机上：<img src="http://anlondon.cn:4000/2021/02/04/vim-%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6%E6%98%BE%E7%A4%BA%E4%B8%8D/pasted-1.png"></p>
</blockquote>
<h1 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h1><ol>
<li>设置输出编码<br>在 ~/.vimrc 中添加以下代码，设置输出编码<br>具体的见 <a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/x13945/article/details/15020307" >vim 编码设置讲解<i class="fas fa-external-link-alt"></i></a><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&quot;设置编码自动识别</span><br><span class="line">set termencoding=utf-8</span><br><span class="line">set fileencoding=chinese set fileencodings=ucs-bom, utf-8, chinese set langmenu=zh_CN. utf-8</span><br></pre></td></tr></table></figure></li>
<li>切换字体；因为 putty 软件默认的字体是 <code>courier New</code> ，而该字体win7上没有，所以切换为 <code>新宋体</code> 即可。<blockquote>
<p>注意：字符涵盖最多的是 Unicode 的，它包含了全球所有语言的文字和特殊字符，导致 Unicode 字库很庞大，一般字体并不会完全包含，只会选取常用的特殊字符编进字体软件中。<br>初始设置：<br><img src="http://anlondon.cn:4000/2021/02/04/vim-%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6%E6%98%BE%E7%A4%BA%E4%B8%8D/pasted-2.png"></p>
</blockquote>
</li>
</ol>
<p> 手动修改为 新宋体 ，并调整光标样式：<br> <img src="http://anlondon.cn:4000/2021/02/04/vim-%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6%E6%98%BE%E7%A4%BA%E4%B8%8D/pasted-3.png" alt="来自anlondon博客"></p>
<blockquote>
<p>选择 粗体，不然字体很细<br> 附上中文翻译<br> <img src="http://anlondon.cn:4000/2021/02/04/vim-%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6%E6%98%BE%E7%A4%BA%E4%B8%8D/pasted-4.png"></p>
</blockquote>
<p>最后附上调整后的样式<br><img src="http://anlondon.cn:4000/2021/02/04/vim-%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6%E6%98%BE%E7%A4%BA%E4%B8%8D/pasted-5.png"></p>
<blockquote>
<p>当然并不是所有的特殊字符都能正常显示，这个就只能手动调整了</p>
</blockquote>
<p>最后，如果是愿意折腾的小伙伴，可以看看相关资料的第二个链接，里面也有人遇到相似的问题，也有大佬提出了一些建议和办法。</p>
<hr>
<p><strong>相关资料</strong>：</p>
<ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/x13945/article/details/15020307" >vim 编码设置讲解<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://superuser.com/questions/393834/how-to-configure-putty-to-display-these-characters#" >如何配置PuTTY显示这些字符？<i class="fas fa-external-link-alt"></i></a></li>
</ul>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/03/07/%E5%BE%AE%E4%BF%A18-0-%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%8D%E6%94%AF%E6%8C%81position-fixedFeb/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">微信8.0 浏览器不支持position:fixedFeb</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/03/07/tp%E5%A4%9A%E7%94%A8%E6%88%B7%E9%85%8D%E7%BD%AE/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">ftp多用户配置</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">anlodnon</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.1</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/header-shrink.js"></script><script src="/js/back2top.js"></script><script src="/js/dark-light-toggle.js"></script>


    <script src="/js/local-search.js"></script>






<div class="post-scripts">
    
</div>



</body>
</html>
