<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="技术,分享,生活">
    <meta name="description" content="这里是anlondon,欢迎留言交流">
    <meta name="author" content="anlodnon">
    
    <title>
        
            Archive |
        
        一座浮岛
    </title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/images/logo_my.png">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar_my.svg","favicon":"/images/logo_my.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"找到那只幸运鹿"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"trigger":"auto","unescape":false,"preload":true},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.1"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                一座浮岛
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="archive-container ">
        
<div class="archive-list-container">
    
        <section class="archive-item">
            <div class="archive-item-header">
                <span class="archive-year">2021</span>
                <span class="archive-year-post-count">[34]</span>
            </div>
            <ul class="article-list">
                
                    <li class="article-item">
                        <a class="article-title"
                           href="/2021/03/07/mysqldump-ERROR-1064-42000-You-have-an-error-in-your-SQL-syntax/"
                        >mysqldump ERROR 1064 (42000): You have an error in your SQL syntax</a>
                        <span class="article-date">03-07</span>
                    </li>
                
                    <li class="article-item">
                        <a class="article-title"
                           href="/2021/03/07/phpstudy-mysql%E5%90%AF%E5%8A%A8%E4%B8%8D%E4%BA%86/"
                        >phpstudy mysql启动不了</a>
                        <span class="article-date">03-07</span>
                    </li>
                
                    <li class="article-item">
                        <a class="article-title"
                           href="/2021/03/07/%E8%A7%A3%E5%86%B3Firefox%E6%98%BE%E7%A4%BA%E2%80%9C%E5%B7%B2%E9%98%BB%E6%AD%A2%E8%BD%BD%E5%85%A5%E6%B7%B7%E5%90%88%E6%B4%BB%E5%8A%A8%E5%86%85%E5%AE%B9%E2%80%9D%E7%9A%84%E6%96%B9%E6%B3%95/"
                        >解决Firefox显示“已阻止载入混合活动内容”的方法</a>
                        <span class="article-date">03-07</span>
                    </li>
                
                    <li class="article-item">
                        <a class="article-title"
                           href="/2021/03/07/mysqldump%E5%A4%87%E4%BB%BD%E6%95%B0%E6%8D%AE%E5%BA%93-Couldn-t-execute-SHOW-VARIABLES-LIKE-gtid-mode/"
                        >mysqldump备份数据库 Couldn&#39;t execute &#39;SHOW VARIABLES LIKE &#39;gtid\_mode&#39;&#39;</a>
                        <span class="article-date">03-07</span>
                    </li>
                
                    <li class="article-item">
                        <a class="article-title"
                           href="/2021/03/07/Git-%E7%89%88%E6%9C%AC%E5%88%87%E6%8D%A2/"
                        >Git 版本切换</a>
                        <span class="article-date">03-07</span>
                    </li>
                
                    <li class="article-item">
                        <a class="article-title"
                           href="/2021/03/07/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%B4%A9%E6%BA%83/"
                        >MySQL数据库崩溃</a>
                        <span class="article-date">03-07</span>
                    </li>
                
                    <li class="article-item">
                        <a class="article-title"
                           href="/2021/03/07/o%E7%9B%98%E9%9A%90%E8%97%8F%E6%96%87%E4%BB%B6/"
                        >o盘隐藏文件</a>
                        <span class="article-date">03-07</span>
                    </li>
                
                    <li class="article-item">
                        <a class="article-title"
                           href="/2021/03/07/%E9%99%A4%E9%9D%9EWindows-Activation-Service%EF%BC%88WAS%EF%BC%89%E5%92%8C%E4%B8%87%E7%BB%B4%E7%BD%91%E5%8F%91%E5%B8%83%E6%9C%8D%E5%8A%A1%EF%BC%88W3SVC%EF%BC%89%E5%9D%87%E5%A4%84%E4%BA%8E%E8%BF%90%E8%A1%8C%E7%8A%B6%E6%80%81%EF%BC%8C%E5%90%A6%E5%88%99%E6%97%A0%E6%B3%95%E5%90%AF%E5%8A%A8%E7%BD%91%E7%AB%99%E3%80%82%E7%9B%AE%E5%89%8D%EF%BC%8C%E8%BF%99%E4%B8%A4%E9%A1%B9%E6%9C%8D%E5%8A%A1%E5%9D%87%E5%A4%84%E4%BA%8E%E5%81%9C%E6%AD%A2%E7%8A%B6%E6%80%81%E3%80%82/"
                        >除非Windows Activation Service（WAS）和万维网发布服务（W3SVC）均处于运行状态，否则无法启动网站。目前，这两项服务均处于停止状态。</a>
                        <span class="article-date">03-07</span>
                    </li>
                
                    <li class="article-item">
                        <a class="article-title"
                           href="/2021/03/07/apache%E5%A4%9A%E7%89%88%E6%9C%ACPHP%E9%85%8D%E7%BD%AE/"
                        >apache多版本PHP配置</a>
                        <span class="article-date">03-07</span>
                    </li>
                
                    <li class="article-item">
                        <a class="article-title"
                           href="/2021/03/07/No-input-file-specified/"
                        >No input file specified</a>
                        <span class="article-date">03-07</span>
                    </li>
                
                    <li class="article-item">
                        <a class="article-title"
                           href="/2021/03/07/python-%E6%89%B9%E9%87%8F%E5%8E%8B%E7%BC%A9%E5%9B%BE%E7%89%87/"
                        >python 批量压缩图片</a>
                        <span class="article-date">03-07</span>
                    </li>
                
                    <li class="article-item">
                        <a class="article-title"
                           href="/2021/03/07/nginx%E5%A4%9A%E7%89%88%E6%9C%ACPHP%E9%85%8D%E7%BD%AE/"
                        >nginx多版本PHP配置</a>
                        <span class="article-date">03-07</span>
                    </li>
                
                    <li class="article-item">
                        <a class="article-title"
                           href="/2021/03/07/NERD-Commenter/"
                        >NERD Commenter</a>
                        <span class="article-date">03-07</span>
                    </li>
                
                    <li class="article-item">
                        <a class="article-title"
                           href="/2021/03/07/%E5%BE%AE%E4%BF%A18-0-%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%8D%E6%94%AF%E6%8C%81position-fixedFeb/"
                        >微信8.0 浏览器不支持position:fixedFeb</a>
                        <span class="article-date">03-07</span>
                    </li>
                
                    <li class="article-item">
                        <a class="article-title"
                           href="/2021/03/07/vim-%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6%E6%98%BE%E7%A4%BA%E4%B8%8D%E5%85%A8/"
                        >vim 特殊字符显示不全</a>
                        <span class="article-date">03-07</span>
                    </li>
                
                    <li class="article-item">
                        <a class="article-title"
                           href="/2021/03/07/tp%E5%A4%9A%E7%94%A8%E6%88%B7%E9%85%8D%E7%BD%AE/"
                        >ftp多用户配置</a>
                        <span class="article-date">03-07</span>
                    </li>
                
                    <li class="article-item">
                        <a class="article-title"
                           href="/2021/03/07/Playwright/"
                        >Playwright</a>
                        <span class="article-date">03-07</span>
                    </li>
                
                    <li class="article-item">
                        <a class="article-title"
                           href="/2021/03/07/apache-%E6%97%A0%E6%B3%95%E8%AF%BB%E5%8F%96index-html/"
                        >apache 无法读取index.html</a>
                        <span class="article-date">03-07</span>
                    </li>
                
                    <li class="article-item">
                        <a class="article-title"
                           href="/2021/03/07/xdebug%E6%96%AD%E6%8E%89%E8%B0%83%E8%AF%95%E7%BB%8F%E5%B8%B8%E6%97%A0%E6%95%85%E6%96%AD%E5%BC%80/"
                        >xdebug断掉调试经常无故断开</a>
                        <span class="article-date">03-07</span>
                    </li>
                
                    <li class="article-item">
                        <a class="article-title"
                           href="/2021/03/07/MySQL%E5%B8%B8%E8%A7%81%E7%9A%84%E4%B8%89%E7%A7%8D%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E%EF%BC%88InnoDB%E3%80%81MyISAM%E3%80%81MEMORY%EF%BC%89/"
                        >MySQL常见的三种存储引擎（InnoDB、MyISAM、MEMORY）</a>
                        <span class="article-date">03-07</span>
                    </li>
                
                    <li class="article-item">
                        <a class="article-title"
                           href="/2021/03/07/fastCGI-%E6%84%8F%E5%A4%96%E9%80%80%E5%87%BA/"
                        >fastCGI 意外退出</a>
                        <span class="article-date">03-07</span>
                    </li>
                
                    <li class="article-item">
                        <a class="article-title"
                           href="/2021/03/07/%E5%B0%91-%E3%80%8Csecure%E3%80%8D-cookie-%E5%B7%B2%E6%8B%92%E7%BB%9D-%E2%80%9Cci-session%E2%80%9D/"
                        >缺少 「secure」 cookie 已拒绝 “ci-session”</a>
                        <span class="article-date">03-07</span>
                    </li>
                
                    <li class="article-item">
                        <a class="article-title"
                           href="/2021/03/07/hexo-%E7%BB%99%E6%96%87%E7%AB%A0%E4%B8%AD%E8%8B%B1%E6%96%87%E6%B7%BB%E5%8A%A0%E7%A9%BA%E6%A0%BC/"
                        >hexo 给文章中英文添加空格</a>
                        <span class="article-date">03-07</span>
                    </li>
                
                    <li class="article-item">
                        <a class="article-title"
                           href="/2021/03/07/Git-%E9%85%8D%E7%BD%AE%E4%B8%8E%E4%BB%8B%E7%BB%8D/"
                        >Git 配置与介绍</a>
                        <span class="article-date">03-07</span>
                    </li>
                
                    <li class="article-item">
                        <a class="article-title"
                           href="/2021/03/07/git-%E4%B8%8D%E5%90%8C%E7%89%88%E6%9C%ACpull%E6%97%B6%E6%8A%A5%E9%94%99/"
                        >git-不同版本pull时报错</a>
                        <span class="article-date">03-07</span>
                    </li>
                
                    <li class="article-item">
                        <a class="article-title"
                           href="/2021/03/07/hexo-admin-2-3-0%E6%B1%89%E5%8C%96%E4%B8%8E%E4%BC%98%E5%8C%96/"
                        >hexo-admin@2.3.0汉化与优化</a>
                        <span class="article-date">03-07</span>
                    </li>
                
                    <li class="article-item">
                        <a class="article-title"
                           href="/2021/03/07/%E4%B8%80%E5%9C%BA%E5%A4%B1%E7%9C%A0%E7%9A%84%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3/"
                        >一场失眠的胡思乱想</a>
                        <span class="article-date">03-07</span>
                    </li>
                
                    <li class="article-item">
                        <a class="article-title"
                           href="/2021/03/07/%E4%B8%BAHexo%E5%8D%9A%E5%AE%A2%E6%B7%BB%E5%8A%A0%E8%84%9A%E6%B3%A8%E6%8F%92%E4%BB%B6/"
                        >为Hexo博客添加脚注插件</a>
                        <span class="article-date">03-07</span>
                    </li>
                
                    <li class="article-item">
                        <a class="article-title"
                           href="/2021/03/07/%E5%BB%BA%E7%AB%8B%E5%B1%80%E5%9F%9F%E7%BD%91git%E4%BB%93%E5%BA%93/"
                        >建立局域网git仓库</a>
                        <span class="article-date">03-07</span>
                    </li>
                
                    <li class="article-item">
                        <a class="article-title"
                           href="/2021/03/07/pm2%E9%A1%B9%E7%9B%AE%E5%90%AF%E5%8A%A8%E6%88%90%E5%8A%9F%EF%BC%8C%E4%BD%86pm2-list%E5%8F%88%E6%98%BE%E7%A4%BAerrored%E7%9A%84%E9%97%AE%E9%A2%98/"
                        >pm2项目启动成功，但pm2 list又显示errored的问题</a>
                        <span class="article-date">03-07</span>
                    </li>
                
                    <li class="article-item">
                        <a class="article-title"
                           href="/2021/03/07/node%E7%89%88%E6%9C%AC%E5%AF%BC%E8%87%B4%E7%9A%84%E9%94%99%E8%AF%AF/"
                        >node版本导致的错误</a>
                        <span class="article-date">03-07</span>
                    </li>
                
                    <li class="article-item">
                        <a class="article-title"
                           href="/2021/03/07/hexo-admin%E5%90%8E%E5%8F%B0%E6%9B%B4%E6%96%B0%E9%9D%99%E6%80%81%E6%96%87%E4%BB%B6/"
                        >hexo-admin后台更新静态文件</a>
                        <span class="article-date">03-07</span>
                    </li>
                
                    <li class="article-item">
                        <a class="article-title"
                           href="/2021/03/07/md%E5%BC%95%E7%94%A8base64%E5%9B%BE%E7%89%87/"
                        >md引用base64图片</a>
                        <span class="article-date">03-07</span>
                    </li>
                
                    <li class="article-item">
                        <a class="article-title"
                           href="/2021/03/06/hello-world/"
                        >Hello World</a>
                        <span class="article-date">03-06</span>
                    </li>
                
            </ul>
        </section>
    
</div>

    </div>
</div>

                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">anlodnon</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.1</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/header-shrink.js"></script><script src="/js/back2top.js"></script><script src="/js/dark-light-toggle.js"></script>


    <script src="/js/local-search.js"></script>






<div class="post-scripts">
    
</div>



</body>
</html>
