<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="技术,分享,生活">
    <meta name="description" content="这里是anlondon,欢迎留言交流">
    <meta name="author" content="anlodnon">
    
    <title>
        
            nginx多版本PHP配置 |
        
        一座浮岛
    </title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/images/logo_my.png">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar_my.svg","favicon":"/images/logo_my.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"找到那只幸运鹿"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"trigger":"auto","unescape":false,"preload":true},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.1"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                一座浮岛
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">nginx多版本PHP配置</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar_my.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">anlodnon</span>
                        
                            <span class="author-label">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-03-07 20:50:00
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Nginx/">Nginx</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>参考NGINX配置手册 <a class="link"   target="_blank" rel="noopener" href="https://www.nginx.cn/doc/example/virtualhost.html" >Nginx中文文档|虚拟主机<i class="fas fa-external-link-alt"></i></a></p>
<p>有讲解到 UNIX Domain Socket 和 tcp 的区别<br><a class="link"   target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000021134764" >nginx: fastcgi_pass的配置<i class="fas fa-external-link-alt"></i></a></p>
<p>视频讲解：<a class="link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV11f4y1z7K9?t=72&p=7" >【体验课】NGINX快速学习指南<i class="fas fa-external-link-alt"></i></a></p>
<h3 id="nginx多版本PHP配置"><a href="#nginx多版本PHP配置" class="headerlink" title="nginx多版本PHP配置"></a>nginx多版本PHP配置</h3><p>一位客户服务器配置为</p>
<ul>
<li>CentOS7</li>
<li>PHP 7.4</li>
<li>mysql 5.7</li>
<li>NGINX 1.15.11</li>
</ul>
<p>但是因为项目只能使用PHP5.x，因此需要修改相应的服务器配置</p>
<h5 id="安装-nginx"><a href="#安装-nginx" class="headerlink" title="安装 nginx"></a>安装 nginx</h5><p><a class="link"   target="_blank" rel="noopener" href="http://nginx.org/" >nginx 官网<i class="fas fa-external-link-alt"></i></a></p>
<ol>
<li><p>安装依赖包:<br><code># yum -y install pcre pcre-devel openssl openssl-devel gcc gcc-c++ autoconf automake zlib-devel libxml2 libxml2-dev libxslt-devel gd-devel perl-devel perl-ExtUtils-Embed GeoIP GeoIP-devel GeoIP-data make  GeoIP-devel GeoIP-update</code></p>
</li>
<li><p>下载nginx1.15</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> /usr/<span class="built_in">local</span>/src/</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> curl -o nginx-1.15.1.tar.gz http://nginx.org/download/nginx-1.15.1.tar.gz</span></span><br></pre></td></tr></table></figure></li>
<li><p>创建用户和组</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> groupadd nginx</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> useradd nginx -g nginx -s /sbin/nologin -M</span></span><br></pre></td></tr></table></figure></li>
<li><p>解压,配置,编译,安装<br>官网对参数的说明<br><a class="link"   target="_blank" rel="noopener" href="http://nginx.org/en/docs/configure.html" >Building nginx from Sources<i class="fas fa-external-link-alt"></i></a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> tar -zxvf nginx-1.15.1.tar.gz</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> nginx-1.15.1</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">测试一下</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> ./configure</span></span><br><span class="line"><span class="meta">#</span><span class="bash">如果没报错则开始设置</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">设置</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> ./configure --prefix=/usr/<span class="built_in">local</span>/nginx --user=nginx --conf-path=/usr/<span class="built_in">local</span>/nginx/nginx.conf --pid-path=/usr/<span class="built_in">local</span>/nginx/nginx.pid --error-log-path=/usr/<span class="built_in">local</span>/nginx/logs/error.log --http-log-path=/usr/<span class="built_in">local</span>/nginx/logs/access.log --group=nginx --with-http_ssl_module --with-http_realip_module --with-http_geoip_module --with-http_stub_status_module --with-http_sub_module --with-stream --with-stream=dynamic</span> </span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">编译安装</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> make &amp;&amp; make install</span></span><br></pre></td></tr></table></figure></li>
</ol>
<blockquote>
<p>安装出现的一些错误以及解决办法</p>
<ol>
<li><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/sanchan/article/details/51213382" >Linux Nginx安装以及可能出现错误<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="http://blog.sina.com.cn/s/blog_4988d99a0102x9yk.html" >Error: xz compression not available的解决办法<i class="fas fa-external-link-alt"></i></a></li>
<li>如果不指定 nginx.pid 路径，则运行时可能报错</li>
</ol>
<ul>
<li><code>./nginx</code> 启动，重启 nginx 时<strong>遇到错误会直接停止 nginx</strong>,并<strong>删除pid文件</strong>，此时<u>解决报错，并启动 nginx 即可</u>。</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.cnblogs.com/iloverain/p/9428630.html" >解决Nginx: error open() ＂/usr/local/Nginx/logs/Nginx.pid” failed（2:No such file or directory）<i class="fas fa-external-link-alt"></i></a></li>
</ul>
</blockquote>
<ol start="5">
<li>添加为系统服务，新建一个服务<br><code>$ vim /usr/lib/systemd/system/nginx.service</code></li>
</ol>
<p>复制下面的内容，路径改为自己设置的路径</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[Unit]</span><br><span class="line">Description=nginx</span><br><span class="line">After=network.target</span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line">Type=forking</span><br><span class="line">PIDFile=/usr/local/nginx/logs/nginx.pid</span><br><span class="line">ExecStartPre=/usr/local/nginx/sbin/nginx -t -q -g &#x27;daemon on; master_process on;&#x27;</span><br><span class="line">ExecStart=/usr/local/nginx/sbin/nginx -g &#x27;daemon on; master_process on;&#x27;</span><br><span class="line">ExecReload=/usr/local/nginx/sbin/nginx -g &#x27;daemon on; master_process on;&#x27; -s reload</span><br><span class="line">ExecStop=-/sbin/start-stop-daemon --quiet --stop --retry QUIT/5 --pidfile /usr/local/nginx/logs/nginx.pid</span><br><span class="line">TimeoutStopSec=5</span><br><span class="line">KillMode=mixed</span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">设置nginx.service文件的权限</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> chmod 664 /usr/lib/systemd/system/nginx.service</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">验证服务</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> curl -I 127.0.0.1:80</span></span><br></pre></td></tr></table></figure>

<ol start="6">
<li>nginx命令行参数：<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">nginx 原生参数</span></span><br><span class="line">	-V    查看编译参数。</span><br><span class="line">	-h    查看帮助。</span><br><span class="line">	-g    设置全局配置指令。</span><br><span class="line">	-s    发送信号</span><br><span class="line">              信号:</span><br><span class="line">		   stop   快速关闭</span><br><span class="line">		   quit   正常关闭，等待工作进程完成当前请求后停止nginx进程</span><br><span class="line">		   reload 重新加载配置文件</span><br><span class="line">		   reopen 重新打开日志文件.</span><br><span class="line"><span class="meta">#</span><span class="bash">使用 ./nginx -s stop/quit/reload/reopen</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">系统服务指令</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> systemctl status nginx.service</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> systemctl start nginx.service</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> systemctl restart nginx.service</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> systemctl stop nginx.service</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">开启服务启动时执行</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> systemctl <span class="built_in">enable</span> nginx.service</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h5 id="配置-nginx-虚拟机使用指定版本PHP"><a href="#配置-nginx-虚拟机使用指定版本PHP" class="headerlink" title="配置 nginx 虚拟机使用指定版本PHP"></a>配置 nginx 虚拟机使用指定版本PHP</h5><p><code># vim /usr/local/nginx/nginx.conf</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">server&#123;</span><br><span class="line">	listen 80;</span><br><span class="line">    server_name localhost;</span><br><span class="line">    root /usr/local/nginx/html/guoxinan/;</span><br><span class="line">    location / &#123;</span><br><span class="line">		index index.php index.html;</span><br><span class="line">        autoindex off;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">	location ~ \.php$ &#123;</span><br><span class="line">    	#监听指定php版本的 cgi 端口</span><br><span class="line">		fastcgi_pass 127.0.0.1：9074;</span><br><span class="line">        fastcgi_param SCRIPT FILENAME $document_root$fastcgi_script_name;</span><br><span class="line">        include fastcgi_params;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在 <code>http&#123;&#125;</code> 中，一个 <code>server&#123;&#125;</code> 表示一个虚拟机，而虚拟机使用 指定版本 PHP 也只需要设置</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">location ~ \.php$ &#123;</span><br><span class="line">   	#监听指定php版本的 cgi 端口</span><br><span class="line">	fastcgi_pass 127.0.0.1：9074;</span><br><span class="line">       fastcgi_param SCRIPT FILENAME $document_root$fastcgi_script_name;</span><br><span class="line">       include fastcgi_params;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/2021/03/07/nginx%E5%A4%9A%E7%89%88%E6%9C%ACPHP%E9%85%8D/pasted-1.png" alt="一座浮岛"></p>
<h5 id="伪静态"><a href="#伪静态" class="headerlink" title="伪静态"></a>伪静态</h5><p><a class="link"   target="_blank" rel="noopener" href="https://www.cnblogs.com/steven9898/p/11331138.html" >nginx常用伪静态设置<i class="fas fa-external-link-alt"></i></a><br><a class="link"   target="_blank" rel="noopener" href="https://blog.mydns.vip/2546.html" >Nginx针对URL或目录访问控制总结<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.cnblogs.com/lty-fly/p/12581698.html" >nginx多版本PHP配置<i class="fas fa-external-link-alt"></i></a></p>
<p><strong>引用</strong><br>项目根目录下的 nginx.htaccess 文件<br><code>include /xx/WWW/xxx/nginx.htaccess;</code></p>
<p><strong>伪静态规则</strong><br>允许某些目录下的文件访问</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if ($request_filename !~* /(index\.php|htsysadmin|HTSYSADMIN|Bak2010|robots\.txt|favicon\.ico|sitemap\.xml|sitemap\.html|skin|upload)) &#123;</span><br><span class="line">      rewrite ^/(.*)$ /index.php/$1 last;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">-e filename 如果 filename存在，则为真</span><br><span class="line">-d filename 如果 filename为目录，则为真 </span><br><span class="line">-f filename 如果 filename为常规文件，则为真</span><br><span class="line">-L filename 如果 filename为符号链接，则为真</span><br><span class="line">-r filename 如果 filename可读，则为真 </span><br><span class="line">-w filename 如果 filename可写，则为真 </span><br><span class="line">-x filename 如果 filename可执行，则为真</span><br><span class="line">-s filename 如果文件长度不为0，则为真</span><br><span class="line">-h filename 如果文件是软链接，则为</span><br></pre></td></tr></table></figure>

<hr>
<p><strong>相关资料</strong>:</p>
<ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://blog.51cto.com/liyuanjie/2151738" >nginx1.15安装(一)<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/liberalliushahe/article/details/89736311" >nginx1.15安装和配置<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="http://blog.sina.com.cn/s/blog_4988d99a0102x9yk.html" >Error: xz compression not available的解决办法<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/taiyangdao/article/details/90613947" >RHEL/CentOS 7中Nginx的systemd service<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.cnblogs.com/iloverain/p/9428630.html" >【部署问题】解决Nginx: [error] open() ＂/usr/local/Nginx/logs/Nginx.pid” failed（2:No such file or directory）<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://blog.51cto.com/xiahongyuan/852424" >解决NGINX PHP “No input file specified”<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.cnblogs.com/infy/p/8550282.html" >$request_filename + nginx内置变量<i class="fas fa-external-link-alt"></i></a></li>
</ul>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/03/07/python-%E6%89%B9%E9%87%8F%E5%8E%8B%E7%BC%A9%E5%9B%BE%E7%89%87/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">python 批量压缩图片</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/03/07/NERD-Commenter/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">NERD Commenter</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">anlodnon</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.1</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/header-shrink.js"></script><script src="/js/back2top.js"></script><script src="/js/dark-light-toggle.js"></script>


    <script src="/js/local-search.js"></script>






<div class="post-scripts">
    
</div>



</body>
</html>
