<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="技术,分享,生活">
    <meta name="description" content="这里是anlondon,欢迎留言交流">
    <meta name="author" content="anlodnon">
    
    <title>
        
            Git 配置与介绍 |
        
        一座浮岛
    </title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/images/logo_my.png">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar_my.svg","favicon":"/images/logo_my.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"找到那只幸运鹿"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"trigger":"auto","unescape":false,"preload":true},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.1"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                一座浮岛
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Git 配置与介绍</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar_my.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">anlodnon</span>
                        
                            <span class="author-label">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-03-07 17:58:00
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Git/">Git</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1 id="Github"><a href="#Github" class="headerlink" title="Github"></a>Github</h1><h1 id="一、安装配置"><a href="#一、安装配置" class="headerlink" title="一、安装配置"></a>一、安装配置</h1><ul>
<li>安装 <ul>
<li>访问网址 <a class="link"   target="_blank" rel="noopener" href="https://git-scm.com/download" >Git-download<i class="fas fa-external-link-alt"></i></a></li>
<li>linux <a class="link"   target="_blank" rel="noopener" href="https://git-scm.com/download/linux" >Git-linux<i class="fas fa-external-link-alt"></i></a><ul>
<li> <code># yum install git</code> (up to Fedora 21)</li>
<li> <code># dnf install git</code>(Fedora 22 and later)</li>
</ul>
</li>
</ul>
</li>
<li>配置<ul>
<li>第一次使用需要进行用户配置<ul>
<li><code># git config --global user.name &quot;username&quot;</code>(不支持中文)</li>
<li><code># git config --global user.email &quot;useremail&quot;</code></li>
<li>查看配置结果<code># git config --list</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="二、认识Git"><a href="#二、认识Git" class="headerlink" title="二、认识Git"></a>二、认识Git</h1><ul>
<li><p>git记录的是什么</p>
<blockquote>
<ul>
<li>![431e79f8.png]传统的版本控制器如svn工作原理，则是记录文件的每次改动</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>![6c92b049.png]Git则是每个版本都保存一次，形成一个分支</li>
<li>普通的程序员是把很多时间放在写代码和调bug上，而优秀的程序员是将更多的经历放在设计上。</li>
</ul>
</blockquote>
</li>
<li><p>git的工作流程</p>
<ul>
<li>git流程<ol>
<li>本地：在工作目录中添加、修改文件</li>
<li>暂存区-本地：将需要进行版本管理的文件放入暂存区</li>
<li>提交：将暂存区的文件提交到Git仓库</li>
</ol>
</li>
<li>git管理文件的三种状态<ul>
<li>已修改 (modified)</li>
<li>已暂存 (staged)</li>
<li>已提交 (committed)</li>
</ul>
</li>
</ul>
<ul>
<li>![8f8a0fbb.png]</li>
</ul>
</li>
</ul>
<h1 id="三、使用"><a href="#三、使用" class="headerlink" title="三、使用"></a>三、使用</h1><ul>
<li><p><strong>Git -生成 -添加 -提交</strong></p>
<ul>
<li><code># git init</code>即可在当前项目中生成一个.git目录</li>
<li><code># git add README.md</code> 文件添加到暂存区(本地必须存在该文件)。文件编码：<code>utf-8notBOM</code></li>
<li><code># git commit -m &quot;add a readme file&quot;</code>提交文件到仓库，””中为本次提交说明信息<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="如果提交无误，则会返回【create mode 100644 readme.md】,其中100表示文件为普通文件，644表示权限">[1]</span></a></sup></li>
<li><code># git log</code> 查看历史提交记录,从近到远排序，commit后为提交的唯一hashId Author提交作者，Date提交时间，以及提交说明 </li>
</ul>
</li>
<li><p><strong>Git -查看状态</strong></p>
<ul>
<li><code># git status</code> 查看git状态，出现的提示<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="'on branch master' 表示处于一个分支上；'Untracked files'表示下面红色的文件/文件夹是没有添加到暂存区的；'changes to be committed'表示新添加到暂存区的文件">[2]</span></a></sup></li>
<li>文件的两种状态<sup id="fnref:3"><a href="#fn:3" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="当一个文件已经被添加到暂存区(HEAD)后，这时再修改该文件，`# git status`就会看到该文件的两种状态，一个未提交到仓库(绿色)，一个未添加到暂存区。">[3]</span></a></sup></li>
</ul>
</li>
<li><p><strong>Git -取消暂存</strong></p>
<ul>
<li><code># git reset HEAD &lt;file&gt;...</code> 取消还未提交文件的暂存状态，不指定文件则将当前所有暂存状态文件全部取消暂存状态</li>
</ul>
</li>
</ul>
<ul>
<li><p><strong>Git -取消修改</strong></p>
<ul>
<li><strong>[!]</strong> <code># git checkout -- &lt;file&gt;</code> 将仓库最近一次提交的file覆盖本地file</li>
</ul>
</li>
<li><p><strong>Git -查看历史记录</strong></p>
<ul>
<li><code># git reflog</code> 查看git历史记录</li>
</ul>
</li>
</ul>
<h1 id="四、Git-reset"><a href="#四、Git-reset" class="headerlink" title="四、Git -reset"></a>四、Git -reset</h1><p>![5d67d3bb.png]</p>
<ul>
<li><strong>GIT -reset</strong><ul>
<li><code># git reset HEAD &lt;file&gt;...</code> <ul>
<li>取消还未提交文件的暂存状态，不指定文件则将当前所有暂存状态文件全部取消暂存状态</li>
<li><strong>仅对暂存区文件有效</strong></li>
</ul>
</li>
<li><code># git reset --mixed HEAD~</code><ul>
<li><code>--mixed</code>默认指令，不加也可</li>
<li>移动HEAD<sup id="fnref:4"><a href="#fn:4" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="这里的HEAD表示指针，表示指向某个分支。HEAD~表示指向上一个分支，**并覆盖本地文件**HEAD~~表示回退2个版本，也可使用HREAD~2表示">[4]</span></a></sup>的指向，将其指向指定的快照<sup id="fnref:5"><a href="#fn:5" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="每一个版本称为一个快照">[5]</span></a></sup></li>
<li>将HEAD(指针)移动后指向的快照 <strong>回滚到暂存区</strong>，工作目录不受影响</li>
</ul>
</li>
<li><code># git reset --soft HEAD~</code><ul>
<li><code>--soft</code>软回滚</li>
<li>移动HEAD的指向，将其指向上一个快照</li>
<li>将指定版本的提交，回滚到暂存区，<strong>相当于撤销指定版本的一次提交</strong></li>
</ul>
</li>
<li><code># git reset --hard HEAD~</code><ul>
<li><code>--hard</code>强制回滚</li>
<li>移动HEAD的指向，将其指向指定的快照</li>
<li>将HEAD指向的快照回滚到暂存区，同时将暂存区的文件还原到工作目录</li>
<li><strong>相当于本地、暂存区完全回滚到指定快照(版本)</strong></li>
<li><p style="color:red">**会覆盖本地文件，删除版本中没有文的件**</p></li>
</ul>
</li>
</ul>
</li>
<li><strong>Git -回滚指定快照</strong><ul>
<li><code>~</code> 可换成指定Hashid，一般输入Hashid不少于5位即可识别</li>
<li><code># git reset Hashid</code>,<strong>只要知道某版本的Hashid，就可以回滚到暂存区</strong>，如果加上<code>--hard</code>,就会直接回滚到工作目录中</li>
</ul>
</li>
<li><strong>Git -回滚个别文件</strong><ul>
<li><code># git reset 版本快照 文件名/路径</code>因为没有HEAD指令，所以不会移动HEAD   </li>
<li><img src="/2021/03/07/Git-%E9%85%8D%E7%BD%AE%E4%B8%8E%E4%BB%8B/pasted-0.png" alt="一座浮岛"></li>
</ul>
</li>
</ul>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">如果提交无误，则会返回【create mode 100644 readme.md】,其中100表示文件为普通文件，644表示权限<a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">'on branch master' 表示处于一个分支上；'Untracked files'表示下面红色的文件/文件夹是没有添加到暂存区的；'changes to be committed'表示新添加到暂存区的文件<a href="#fnref:2" rev="footnote"> ↩</a></span></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">3.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">当一个文件已经被添加到暂存区(HEAD)后，这时再修改该文件，<code># git status</code>就会看到该文件的两种状态，一个未提交到仓库(绿色)，一个未添加到暂存区。<a href="#fnref:3" rev="footnote"> ↩</a></span></li><li id="fn:4"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">4.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">这里的HEAD表示指针，表示指向某个分支。HEAD~表示指向上一个分支，<strong>并覆盖本地文件</strong>HEAD~~表示回退2个版本，也可使用HREAD~2表示<a href="#fnref:4" rev="footnote"> ↩</a></span></li><li id="fn:5"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">5.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">版本<a href="#fnref:5" rev="footnote"> ↩</a></span></li><li id="fn:5"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">5.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">每一个版本称为一个快照<a href="#fnref:5" rev="footnote"> ↩</a></span></li></ol></div></div>
        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/03/07/hexo-%E7%BB%99%E6%96%87%E7%AB%A0%E4%B8%AD%E8%8B%B1%E6%96%87%E6%B7%BB%E5%8A%A0%E7%A9%BA%E6%A0%BC/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">hexo 给文章中英文添加空格</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/03/07/git-%E4%B8%8D%E5%90%8C%E7%89%88%E6%9C%ACpull%E6%97%B6%E6%8A%A5%E9%94%99/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">git-不同版本pull时报错</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">anlodnon</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.1</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/header-shrink.js"></script><script src="/js/back2top.js"></script><script src="/js/dark-light-toggle.js"></script>


    <script src="/js/local-search.js"></script>






<div class="post-scripts">
    
</div>



</body>
</html>
