:root {
  --background-color: #fff;
  --second-background-color: #f7f7f7;
  --primary-color: #06c;
  --first-text-color: #484853;
  --second-text-color: #4c4c57;
  --third-text-color: #808091;
  --fourth-text-color: #ededef;
  --default-text-color: #50505c;
  --border-color: #b3b3b3;
  --selection-color: #0075eb;
  --shadow-color: rgba(0,0,0,0.2);
  --shadow-hover-color: rgba(0,0,0,0.28);
  --scrollbar-color: #505050;
  --scroll-bar-bg-color: #e6e6e6;
  --link-color: #484853;
  --copyright-info-color: #c03;
  --avatar-background-color: #06c;
  --pjax-progress-bar-color: linear-gradient(45deg, #f10006, #ef5b00, #e59c01, #19ca05, #00cab5, #0264c8, #c303c3);
}
@media (prefers-color-scheme: light) {
  :root {
    --background-color: #fff;
    --second-background-color: #f7f7f7;
    --primary-color: #06c;
    --first-text-color: #484853;
    --second-text-color: #4c4c57;
    --third-text-color: #808091;
    --fourth-text-color: #ededef;
    --default-text-color: #50505c;
    --border-color: #b3b3b3;
    --selection-color: #0075eb;
    --shadow-color: rgba(0,0,0,0.2);
    --shadow-hover-color: rgba(0,0,0,0.28);
    --scrollbar-color: #505050;
    --scroll-bar-bg-color: #e6e6e6;
    --link-color: #484853;
    --copyright-info-color: #c03;
    --avatar-background-color: #06c;
    --pjax-progress-bar-color: linear-gradient(45deg, #f10006, #ef5b00, #e59c01, #19ca05, #00cab5, #0264c8, #c303c3);
  }
}
@media (prefers-color-scheme: dark) {
  :root {
    --background-color: #383940;
    --second-background-color: #32333a;
    --primary-color: #06c;
    --first-text-color: #d2d2d7;
    --second-text-color: #cbcbd1;
    --third-text-color: #9595a2;
    --fourth-text-color: #242429;
    --default-text-color: #bebec6;
    --border-color: #5c5e6a;
    --selection-color: #0075eb;
    --shadow-color: rgba(128,128,128,0.2);
    --shadow-hover-color: rgba(128,128,128,0.28);
    --scrollbar-color: #303030;
    --scroll-bar-bg-color: #4a4c55;
    --link-color: #c5c5cc;
    --copyright-info-color: #a30029;
    --avatar-background-color: #005cb8;
    --pjax-progress-bar-color: linear-gradient(45deg, #ea404a, #ea722f, #e9a71f, #67e559, #18ecec, #1b85f1, #ee1dee);
  }
}
.light-mode {
  --background-color: #fff;
  --second-background-color: #f7f7f7;
  --primary-color: #06c;
  --first-text-color: #484853;
  --second-text-color: #4c4c57;
  --third-text-color: #808091;
  --fourth-text-color: #ededef;
  --default-text-color: #50505c;
  --border-color: #b3b3b3;
  --selection-color: #0075eb;
  --shadow-color: rgba(0,0,0,0.2);
  --shadow-hover-color: rgba(0,0,0,0.28);
  --scrollbar-color: #505050;
  --scroll-bar-bg-color: #e6e6e6;
  --link-color: #484853;
  --copyright-info-color: #c03;
  --avatar-background-color: #06c;
  --pjax-progress-bar-color: linear-gradient(45deg, #f10006, #ef5b00, #e59c01, #19ca05, #00cab5, #0264c8, #c303c3);
}
.dark-mode {
  --background-color: #383940;
  --second-background-color: #32333a;
  --primary-color: #06c;
  --first-text-color: #d2d2d7;
  --second-text-color: #cbcbd1;
  --third-text-color: #9595a2;
  --fourth-text-color: #242429;
  --default-text-color: #bebec6;
  --border-color: #5c5e6a;
  --selection-color: #0075eb;
  --shadow-color: rgba(128,128,128,0.2);
  --shadow-hover-color: rgba(128,128,128,0.28);
  --scrollbar-color: #303030;
  --scroll-bar-bg-color: #4a4c55;
  --link-color: #c5c5cc;
  --copyright-info-color: #a30029;
  --avatar-background-color: #005cb8;
  --pjax-progress-bar-color: linear-gradient(45deg, #ea404a, #ea722f, #e9a71f, #67e559, #18ecec, #1b85f1, #ee1dee);
}
