<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="技术,分享,生活">
    <meta name="description" content="这里是anlondon,欢迎留言交流">
    <meta name="author" content="anlodnon">
    
    <title>
        
        一座浮岛
    </title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/images/logo_my.png">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar_my.svg","favicon":"/images/logo_my.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"找到那只幸运鹿"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"trigger":"auto","unescape":false,"preload":true},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.1"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    
        <div class="first-screen-container flex-center fade-in-down-animation">
    <div class="content flex-center">
        <div class="description">
            找到那只幸运鹿
        </div>
        
    </div>
</div>

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content has-first-screen">
        <div class="left">
            <a class="logo-title" href="/">
                一座浮岛
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class="active"
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class="active"
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="home-content-container fade-in-down-animation">
    <ul class="home-article-list">
        
            <li class="home-article-item">

                

                <h3 class="home-article-title">
                    <a href="/2021/03/07/mysqldump-ERROR-1064-42000-You-have-an-error-in-your-SQL-syntax/">
                        mysqldump ERROR 1064 (42000): You have an error in your SQL syntax
                    </a>
                </h3>

                <div class="home-article-content markdown-body">
                    
                        
来源mysqldump备份数据库提示ERROR 1064 (42000): You have an error in your SQL syntax作者：sunsineq

123ERROR 1064 (42000): You have an er...
                    
                </div>

                <div class="home-article-meta-info-container">
    <div class="home-article-meta-info">
        <span><i class="fas fa-history"></i>&nbsp;<span class="home-article-date" data-date="Sun Mar 07 2021 22:15:00 GMT+0800">2021-03-07</span></span>
        
        
    </div>

    <a href="/2021/03/07/mysqldump-ERROR-1064-42000-You-have-an-error-in-your-SQL-syntax/">Read more&nbsp;<i class="fas fa-angle-right"></i></a>
</div>

            </li>
        
            <li class="home-article-item">

                

                <h3 class="home-article-title">
                    <a href="/2021/03/07/phpstudy-mysql%E5%90%AF%E5%8A%A8%E4%B8%8D%E4%BA%86/">
                        phpstudy mysql启动不了
                    </a>
                </h3>

                <div class="home-article-content markdown-body">
                    
                        问题手动的将 MySQL 服务开启，使MySQL可以通过命令行控制后，phpstudy 就无法启动 mysql了，只能在命令行中控制。
解决暂无解决办法
软件和命令行只能取其一
开启或关闭MySQL服务见MySQL数据库崩溃

                    
                </div>

                <div class="home-article-meta-info-container">
    <div class="home-article-meta-info">
        <span><i class="fas fa-history"></i>&nbsp;<span class="home-article-date" data-date="Sun Mar 07 2021 22:11:00 GMT+0800">2021-03-07</span></span>
        
        
    </div>

    <a href="/2021/03/07/phpstudy-mysql%E5%90%AF%E5%8A%A8%E4%B8%8D%E4%BA%86/">Read more&nbsp;<i class="fas fa-angle-right"></i></a>
</div>

            </li>
        
            <li class="home-article-item">

                

                <h3 class="home-article-title">
                    <a href="/2021/03/07/%E8%A7%A3%E5%86%B3Firefox%E6%98%BE%E7%A4%BA%E2%80%9C%E5%B7%B2%E9%98%BB%E6%AD%A2%E8%BD%BD%E5%85%A5%E6%B7%B7%E5%90%88%E6%B4%BB%E5%8A%A8%E5%86%85%E5%AE%B9%E2%80%9D%E7%9A%84%E6%96%B9%E6%B3%95/">
                        解决Firefox显示“已阻止载入混合活动内容”的方法
                    </a>
                </h3>

                <div class="home-article-content markdown-body">
                    
                        
来源：解决Firefox显示“已阻止载入混合活动内容”的方法作者：Jacey

今天把项目放到服务器上了，调试的时候出现“已阻止载入混合活动内容……”的报错：
解决方法如下：

方法1：让Firefox暂时不阻止
打开新标签页，在地址栏输入 abo...
                    
                </div>

                <div class="home-article-meta-info-container">
    <div class="home-article-meta-info">
        <span><i class="fas fa-history"></i>&nbsp;<span class="home-article-date" data-date="Sun Mar 07 2021 22:05:00 GMT+0800">2021-03-07</span></span>
        
        
    </div>

    <a href="/2021/03/07/%E8%A7%A3%E5%86%B3Firefox%E6%98%BE%E7%A4%BA%E2%80%9C%E5%B7%B2%E9%98%BB%E6%AD%A2%E8%BD%BD%E5%85%A5%E6%B7%B7%E5%90%88%E6%B4%BB%E5%8A%A8%E5%86%85%E5%AE%B9%E2%80%9D%E7%9A%84%E6%96%B9%E6%B3%95/">Read more&nbsp;<i class="fas fa-angle-right"></i></a>
</div>

            </li>
        
            <li class="home-article-item">

                

                <h3 class="home-article-title">
                    <a href="/2021/03/07/mysqldump%E5%A4%87%E4%BB%BD%E6%95%B0%E6%8D%AE%E5%BA%93-Couldn-t-execute-SHOW-VARIABLES-LIKE-gtid-mode/">
                        mysqldump备份数据库 Couldn&#39;t execute &#39;SHOW VARIABLES LIKE &#39;gtid\_mode&#39;&#39;
                    </a>
                </h3>

                <div class="home-article-content markdown-body">
                    
                        错误mysqldump: Couldn’t execute ‘SHOW VARIABLES LIKE ‘gtid_mode’’: Table ‘performance_schema.session_variables’ doesn’t exist (...
                    
                </div>

                <div class="home-article-meta-info-container">
    <div class="home-article-meta-info">
        <span><i class="fas fa-history"></i>&nbsp;<span class="home-article-date" data-date="Sun Mar 07 2021 22:02:00 GMT+0800">2021-03-07</span></span>
        
        
    </div>

    <a href="/2021/03/07/mysqldump%E5%A4%87%E4%BB%BD%E6%95%B0%E6%8D%AE%E5%BA%93-Couldn-t-execute-SHOW-VARIABLES-LIKE-gtid-mode/">Read more&nbsp;<i class="fas fa-angle-right"></i></a>
</div>

            </li>
        
            <li class="home-article-item">

                

                <h3 class="home-article-title">
                    <a href="/2021/03/07/Git-%E7%89%88%E6%9C%AC%E5%88%87%E6%8D%A2/">
                        Git 版本切换
                    </a>
                </h3>

                <div class="home-article-content markdown-body">
                    
                        主要内容：
1） HEAD指向的版本就是当前版本，因此，Git允许我们在版本的历史之间穿梭，使用命令git reset --hard commit_id。2）用git log可以查看提交历史，可以查询到我们要返回版本的ID。3）版本回退之后，需要再次...
                    
                </div>

                <div class="home-article-meta-info-container">
    <div class="home-article-meta-info">
        <span><i class="fas fa-history"></i>&nbsp;<span class="home-article-date" data-date="Sun Mar 07 2021 22:00:00 GMT+0800">2021-03-07</span></span>
        
        
    </div>

    <a href="/2021/03/07/Git-%E7%89%88%E6%9C%AC%E5%88%87%E6%8D%A2/">Read more&nbsp;<i class="fas fa-angle-right"></i></a>
</div>

            </li>
        
            <li class="home-article-item">

                

                <h3 class="home-article-title">
                    <a href="/2021/03/07/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%B4%A9%E6%BA%83/">
                        MySQL数据库崩溃
                    </a>
                </h3>

                <div class="home-article-content markdown-body">
                    
                        错误：某台服务器下的网站能访问，但是所有的网站数据库都不能连接
使用PHPmyadmin 提示#2003 无法登录 MySQL 服务器

ERROR 2003(HYO00):Can’t connect to MySQL server on ‘loca...
                    
                </div>

                <div class="home-article-meta-info-container">
    <div class="home-article-meta-info">
        <span><i class="fas fa-history"></i>&nbsp;<span class="home-article-date" data-date="Sun Mar 07 2021 21:55:00 GMT+0800">2021-03-07</span></span>
        
        
    </div>

    <a href="/2021/03/07/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%B4%A9%E6%BA%83/">Read more&nbsp;<i class="fas fa-angle-right"></i></a>
</div>

            </li>
        
            <li class="home-article-item">

                

                <h3 class="home-article-title">
                    <a href="/2021/03/07/o%E7%9B%98%E9%9A%90%E8%97%8F%E6%96%87%E4%BB%B6/">
                        o盘隐藏文件
                    </a>
                </h3>

                <div class="home-article-content markdown-body">
                    
                        
新建文本，输入以下内容，并修改文件后缀为cmd12345678910@ECHO OFFMD E:\RECYCLED\UDrives.&#123;25336920-03F9-11CF-8FD0-00AA00686F13&#125;&gt;NULIF ...
                    
                </div>

                <div class="home-article-meta-info-container">
    <div class="home-article-meta-info">
        <span><i class="fas fa-history"></i>&nbsp;<span class="home-article-date" data-date="Sun Mar 07 2021 21:47:00 GMT+0800">2021-03-07</span></span>
        
        
    </div>

    <a href="/2021/03/07/o%E7%9B%98%E9%9A%90%E8%97%8F%E6%96%87%E4%BB%B6/">Read more&nbsp;<i class="fas fa-angle-right"></i></a>
</div>

            </li>
        
            <li class="home-article-item">

                

                <h3 class="home-article-title">
                    <a href="/2021/03/07/%E9%99%A4%E9%9D%9EWindows-Activation-Service%EF%BC%88WAS%EF%BC%89%E5%92%8C%E4%B8%87%E7%BB%B4%E7%BD%91%E5%8F%91%E5%B8%83%E6%9C%8D%E5%8A%A1%EF%BC%88W3SVC%EF%BC%89%E5%9D%87%E5%A4%84%E4%BA%8E%E8%BF%90%E8%A1%8C%E7%8A%B6%E6%80%81%EF%BC%8C%E5%90%A6%E5%88%99%E6%97%A0%E6%B3%95%E5%90%AF%E5%8A%A8%E7%BD%91%E7%AB%99%E3%80%82%E7%9B%AE%E5%89%8D%EF%BC%8C%E8%BF%99%E4%B8%A4%E9%A1%B9%E6%9C%8D%E5%8A%A1%E5%9D%87%E5%A4%84%E4%BA%8E%E5%81%9C%E6%AD%A2%E7%8A%B6%E6%80%81%E3%80%82/">
                        除非Windows Activation Service（WAS）和万维网发布服务（W3SVC）均处于运行状态，否则无法启动网站。目前，这两项服务均处于停止状态。
                    </a>
                </h3>

                <div class="home-article-content markdown-body">
                    
                        问题如题，在本地处理一个iis项目时，遇到

除非Windows Activation Service（WAS）和万维网发布服务（W3SVC）均处于运行状态，否则无法启动网站。目前，这两项服务均处于停止状态。


解决在WINDOWS服务管理里 启动...
                    
                </div>

                <div class="home-article-meta-info-container">
    <div class="home-article-meta-info">
        <span><i class="fas fa-history"></i>&nbsp;<span class="home-article-date" data-date="Sun Mar 07 2021 21:40:00 GMT+0800">2021-03-07</span></span>
        
        
    </div>

    <a href="/2021/03/07/%E9%99%A4%E9%9D%9EWindows-Activation-Service%EF%BC%88WAS%EF%BC%89%E5%92%8C%E4%B8%87%E7%BB%B4%E7%BD%91%E5%8F%91%E5%B8%83%E6%9C%8D%E5%8A%A1%EF%BC%88W3SVC%EF%BC%89%E5%9D%87%E5%A4%84%E4%BA%8E%E8%BF%90%E8%A1%8C%E7%8A%B6%E6%80%81%EF%BC%8C%E5%90%A6%E5%88%99%E6%97%A0%E6%B3%95%E5%90%AF%E5%8A%A8%E7%BD%91%E7%AB%99%E3%80%82%E7%9B%AE%E5%89%8D%EF%BC%8C%E8%BF%99%E4%B8%A4%E9%A1%B9%E6%9C%8D%E5%8A%A1%E5%9D%87%E5%A4%84%E4%BA%8E%E5%81%9C%E6%AD%A2%E7%8A%B6%E6%80%81%E3%80%82/">Read more&nbsp;<i class="fas fa-angle-right"></i></a>
</div>

            </li>
        
            <li class="home-article-item">

                

                <h3 class="home-article-title">
                    <a href="/2021/03/07/apache%E5%A4%9A%E7%89%88%E6%9C%ACPHP%E9%85%8D%E7%BD%AE/">
                        apache多版本PHP配置
                    </a>
                </h3>

                <div class="home-article-content markdown-body">
                    
                        导言windows 用户见windows - apache 配置多个版本的 php
因为项目需要，要在 Linux 上使用apache 部署多个 PHP 项目，且 不同项目的要用到不同的 PHP 版本，因此在这里记录下。

Linux：CentOS7...
                    
                </div>

                <div class="home-article-meta-info-container">
    <div class="home-article-meta-info">
        <span><i class="fas fa-history"></i>&nbsp;<span class="home-article-date" data-date="Sun Mar 07 2021 21:16:00 GMT+0800">2021-03-07</span></span>
        
        
    </div>

    <a href="/2021/03/07/apache%E5%A4%9A%E7%89%88%E6%9C%ACPHP%E9%85%8D%E7%BD%AE/">Read more&nbsp;<i class="fas fa-angle-right"></i></a>
</div>

            </li>
        
            <li class="home-article-item">

                

                <h3 class="home-article-title">
                    <a href="/2021/03/07/No-input-file-specified/">
                        No input file specified
                    </a>
                </h3>

                <div class="home-article-content markdown-body">
                    
                        nginx解决NGINX PHP “No input file specified”
apacheno input file specified 三种解决方法打开.htaccess 在RewriteRule 后面的index.php教程后面添加一个“...
                    
                </div>

                <div class="home-article-meta-info-container">
    <div class="home-article-meta-info">
        <span><i class="fas fa-history"></i>&nbsp;<span class="home-article-date" data-date="Sun Mar 07 2021 21:13:00 GMT+0800">2021-03-07</span></span>
        
        
    </div>

    <a href="/2021/03/07/No-input-file-specified/">Read more&nbsp;<i class="fas fa-angle-right"></i></a>
</div>

            </li>
        
    </ul>

    <div class="home-paginator">
        <div class="paginator">
    

    
        <a class="next btn"
           href="/page/2/"
        >Next</a>
    
</div>

    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">anlodnon</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.1</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/header-shrink.js"></script><script src="/js/back2top.js"></script><script src="/js/dark-light-toggle.js"></script>


    <script src="/js/local-search.js"></script>






<div class="post-scripts">
    
</div>



</body>
</html>
